{
  "name": "dgd-enterprise",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "DGD Enterprise — Partner oficial Codeplex en Perú",
  "scripts": {
    "dev": "npx astro dev",
    "start": "npx astro dev",
    "build": "npx astro build",
    "preview": "npx astro preview",
    "astro": "npx astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.16",
    "astro": "^5.16.6",
    "tailwindcss": "^4.1.16"
  }
}
