{
  "name": "dgd-enterprise",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "DGD Enterprise — Partner oficial Codeplex en Perú",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/vercel": "^8.2.11",
    "@tailwindcss/vite": "^4.1.16",
    "astro": "^5.16.6",
    "tailwindcss": "^4.1.16"
  }
}
