{
  "framework": "astro",
  "buildCommand": "node node_modules/astro/dist/cli/index.js build",
  "outputDirectory": "dist",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "status": 404, "dest": "/404.html" }
  ]
}
